---
- name: Setup docker
  include_role:
    name: docker_tools

#- name: Copy loki configs
#  register: loki
#  copy:
#    src: "loki-conf.yml"
#    dest: /opt/

- name: Run Loki container
  register: loki_container
  docker_container:
      name: loki
      image: grafana/loki
      network_mode: host
      restart_policy: always
      restart: yes
      volumes: 
      #  - "/opt/loki-conf.yml:/etc/loki/local-config.yaml"
      ports: "3100:3100"
      #command: -config.file=/etc/loki/local-config.yaml